#server {
#  deny all;
#  return 444;
#  access_log off;
#}
server {
    listen 80 ;
    server_name experience-iberostar-webinar.snippet.es;
    access_log /var/log/nginx/experience-iberostar-webinar.snippet.es.log extra;
    error_log  /var/log/nginx/experience-iberostar-webinar.snippet.es.error.log info;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;
    gzip on;
    gzip_vary on;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        application/xml
        application/xml+rss
        text/plain
        application/javascript
        application/x-javascript
        font/opentype
        image/svg+xml
        image/x-icon
        application/x-font-ttf
        application/json;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
        server_tokens off;
    root /src/experience-iberostar-webinar;
    index index.html;

    #if ($http_x_forwarded_proto != "https") {
    #  return 301 https://jenkins-ew1-snippet.snippet.es/$request_uri;
    #}

    location ~ /.git {
      deny all;
      return 444;
      access_log off;
    }



    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
  }
